{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exercicio01": "server=.\\SQLEXPRESS; Database = DesafioEntityFramework; User Id=sa; Password=Admin1234;"
  }
}
